sysLocation    {PI Location}
sysContact     {Student Name} <{Student eamil}>
sysServices    72
master  agentx

agentaddress  127.0.0.1,[::1]
agentaddress  tcp:161

pass .1.3.6.1.4.1.32396.3.3100.10.1 /usr/local/bin/pi-temp.py
pass .1.3.6.1.4.1.32396.3.3100.10.2 /usr/local/bin/pi-temp.py
pass .1.3.6.1.4.1.32396.3.3100.10.3 /usr/local/bin/pi-temp.py

view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
view   systemonly  included   .1.3.6.1.4.1.32396

rocommunity {community} default -V systemonly

rouser authPrivUser authpriv -V systemonly
